@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap');

$font-stack: 'Quicksand', sans-serif;

//Link styling
a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: white
}

//NavBar styles
nav{
    display: flex;
    background-color: lightgray;
    font-family: $font-stack;
    font-weight: 600;

    .logo-container{
        width: 3%;
    }

    .container{
        display: flex;
        flex-direction: row;
        width: 100%;

        align-items: center;
    }

    .container li{
        list-style: none;
        padding-right: 2%;
    }
    
}