@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap");
a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: white;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: lightgray;
  font-family: "Quicksand", sans-serif;
  font-weight: 600;
}

nav .logo-container {
  width: 3%;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .container li {
  list-style: none;
  padding-right: 2%;
}
/*# sourceMappingURL=Header.css.map */